<!DOCTYPE html>
<html lang="pt-br">
<head>
        <link rel="stylesheet" href="style/index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Landing page de aplicativo</title>

</head>
<body>
        
<h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur ratione cumque praesentium totam! Obcaecati harum non ad nesciunt consequuntur atque sed officia recusandae repudiandae. Sunt dolor repellendus saepe impedit accusantium.</h1>
</body>
</html>